worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Configuración de compresión para mejorar el rendimiento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream journey_service {
        server journey-service:8080;
    }

    # upstream report_service {
    #     server report-service:8080;
    # }

    # upstream file_service {
    #     server file-service:8080;
    # }

    server {
        listen 80;

        location /api/journeys/ {
            proxy_pass http://journey_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /api/reports/ {
        #     proxy_pass http://report_service/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # location /api/files/ {
        #     proxy_pass http://file_service/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # Redirigir cualquier otro request a un error 404
        location / {
            return 404;
        }
    }
}